--cpu Cortex-M7.fp.dp
"mbedtls_h7\startup_stm32h743xx.o"
"mbedtls_h7\atoi_itoa.o"
"mbedtls_h7\delay.o"
"mbedtls_h7\my_list.o"
"mbedtls_h7\ram_mgmt.o"
"mbedtls_h7\uart.o"
"mbedtls_h7\main.o"
"mbedtls_h7\stm32h7xx_it.o"
"mbedtls_h7\stm32h7xx_hal_msp.o"
"mbedtls_h7\hardware_rng.o"
"mbedtls_h7\mbedtls.o"
"mbedtls_h7\stm32h7xx_hal_cortex.o"
"mbedtls_h7\stm32h7xx_hal_rcc.o"
"mbedtls_h7\stm32h7xx_hal_rcc_ex.o"
"mbedtls_h7\stm32h7xx_hal_flash.o"
"mbedtls_h7\stm32h7xx_hal_flash_ex.o"
"mbedtls_h7\stm32h7xx_hal_gpio.o"
"mbedtls_h7\stm32h7xx_hal_hsem.o"
"mbedtls_h7\stm32h7xx_hal_dma.o"
"mbedtls_h7\stm32h7xx_hal_dma_ex.o"
"mbedtls_h7\stm32h7xx_hal_mdma.o"
"mbedtls_h7\stm32h7xx_hal_pwr.o"
"mbedtls_h7\stm32h7xx_hal_pwr_ex.o"
"mbedtls_h7\stm32h7xx_hal.o"
"mbedtls_h7\stm32h7xx_hal_i2c.o"
"mbedtls_h7\stm32h7xx_hal_i2c_ex.o"
"mbedtls_h7\stm32h7xx_hal_exti.o"
"mbedtls_h7\stm32h7xx_hal_rng.o"
"mbedtls_h7\stm32h7xx_hal_rng_ex.o"
"mbedtls_h7\stm32h7xx_hal_tim.o"
"mbedtls_h7\stm32h7xx_hal_tim_ex.o"
"mbedtls_h7\stm32h7xx_hal_uart.o"
"mbedtls_h7\stm32h7xx_hal_uart_ex.o"
"mbedtls_h7\system_stm32h7xx.o"
"mbedtls_h7\aes.o"
"mbedtls_h7\aesni.o"
"mbedtls_h7\arc4.o"
"mbedtls_h7\asn1parse.o"
"mbedtls_h7\asn1write.o"
"mbedtls_h7\base64.o"
"mbedtls_h7\bignum.o"
"mbedtls_h7\blowfish.o"
"mbedtls_h7\camellia.o"
"mbedtls_h7\ccm.o"
"mbedtls_h7\certs.o"
"mbedtls_h7\chacha20.o"
"mbedtls_h7\chachapoly.o"
"mbedtls_h7\cipher.o"
"mbedtls_h7\cipher_wrap.o"
"mbedtls_h7\ctr_drbg.o"
"mbedtls_h7\des.o"
"mbedtls_h7\dhm.o"
"mbedtls_h7\ecdh.o"
"mbedtls_h7\ecdsa.o"
"mbedtls_h7\ecp.o"
"mbedtls_h7\ecp_curves.o"
"mbedtls_h7\entropy.o"
"mbedtls_h7\entropy_poll.o"
"mbedtls_h7\error.o"
"mbedtls_h7\gcm.o"
"mbedtls_h7\hkdf.o"
"mbedtls_h7\hmac_drbg.o"
"mbedtls_h7\md.o"
"mbedtls_h7\md5.o"
"mbedtls_h7\md_wrap.o"
"mbedtls_h7\memory_buffer_alloc.o"
"mbedtls_h7\oid.o"
"mbedtls_h7\padlock.o"
"mbedtls_h7\pem.o"
"mbedtls_h7\pk.o"
"mbedtls_h7\pkcs12.o"
"mbedtls_h7\pkcs5.o"
"mbedtls_h7\pkparse.o"
"mbedtls_h7\pkwrite.o"
"mbedtls_h7\pk_wrap.o"
"mbedtls_h7\platform.o"
"mbedtls_h7\platform_util.o"
"mbedtls_h7\poly1305.o"
"mbedtls_h7\ripemd160.o"
"mbedtls_h7\rsa.o"
"mbedtls_h7\rsa_internal.o"
"mbedtls_h7\sha1.o"
"mbedtls_h7\sha256.o"
"mbedtls_h7\sha512.o"
"mbedtls_h7\ssl_cache.o"
"mbedtls_h7\ssl_ciphersuites.o"
"mbedtls_h7\ssl_cli.o"
"mbedtls_h7\ssl_cookie.o"
"mbedtls_h7\ssl_ticket.o"
"mbedtls_h7\ssl_tls.o"
"mbedtls_h7\version.o"
"mbedtls_h7\version_features.o"
"mbedtls_h7\x509.o"
"mbedtls_h7\x509write_crt.o"
"mbedtls_h7\x509write_csr.o"
"mbedtls_h7\x509_create.o"
"mbedtls_h7\x509_crl.o"
"mbedtls_h7\x509_crt.o"
"mbedtls_h7\x509_csr.o"
"mbedtls_h7\xtea.o"
--strict --scatter "Mbedtls_H7\Mbedtls_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mbedtls_H7.map" -o Mbedtls_H7\Mbedtls_H7.axf