--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"mbedtls_l4\startup_stm32l471xx.o"
"mbedtls_l4\atoi_itoa.o"
"mbedtls_l4\delay.o"
"mbedtls_l4\my_list.o"
"mbedtls_l4\ram_mgmt.o"
"mbedtls_l4\uart.o"
"mbedtls_l4\main.o"
"mbedtls_l4\stm32l4xx_it.o"
"mbedtls_l4\stm32l4xx_hal_msp.o"
"mbedtls_l4\stm32l4xx_hal_tim.o"
"mbedtls_l4\stm32l4xx_hal_tim_ex.o"
"mbedtls_l4\stm32l4xx_hal.o"
"mbedtls_l4\stm32l4xx_hal_i2c.o"
"mbedtls_l4\stm32l4xx_hal_i2c_ex.o"
"mbedtls_l4\stm32l4xx_hal_rcc.o"
"mbedtls_l4\stm32l4xx_hal_rcc_ex.o"
"mbedtls_l4\stm32l4xx_hal_flash.o"
"mbedtls_l4\stm32l4xx_hal_flash_ex.o"
"mbedtls_l4\stm32l4xx_hal_flash_ramfunc.o"
"mbedtls_l4\stm32l4xx_hal_gpio.o"
"mbedtls_l4\stm32l4xx_hal_dma.o"
"mbedtls_l4\stm32l4xx_hal_dma_ex.o"
"mbedtls_l4\stm32l4xx_hal_pwr.o"
"mbedtls_l4\stm32l4xx_hal_pwr_ex.o"
"mbedtls_l4\stm32l4xx_hal_cortex.o"
"mbedtls_l4\stm32l4xx_hal_exti.o"
"mbedtls_l4\stm32l4xx_hal_uart.o"
"mbedtls_l4\stm32l4xx_hal_uart_ex.o"
"mbedtls_l4\system_stm32l4xx.o"
"mbedtls_l4\aes.o"
"mbedtls_l4\aria.o"
"mbedtls_l4\asn1parse.o"
"mbedtls_l4\asn1write.o"
"mbedtls_l4\base64.o"
"mbedtls_l4\bignum.o"
"mbedtls_l4\camellia.o"
"mbedtls_l4\ccm.o"
"mbedtls_l4\chacha20.o"
"mbedtls_l4\chachapoly.o"
"mbedtls_l4\cipher.o"
"mbedtls_l4\cipher_wrap.o"
"mbedtls_l4\cmac.o"
"mbedtls_l4\constant_time.o"
"mbedtls_l4\ctr_drbg.o"
"mbedtls_l4\debug.o"
"mbedtls_l4\des.o"
"mbedtls_l4\dhm.o"
"mbedtls_l4\ecdh.o"
"mbedtls_l4\ecdsa.o"
"mbedtls_l4\ecjpake.o"
"mbedtls_l4\ecp.o"
"mbedtls_l4\ecp_curves.o"
"mbedtls_l4\entropy.o"
"mbedtls_l4\entropy_poll.o"
"mbedtls_l4\error.o"
"mbedtls_l4\gcm.o"
"mbedtls_l4\hkdf.o"
"mbedtls_l4\hmac_drbg.o"
"mbedtls_l4\md.o"
"mbedtls_l4\md5.o"
"mbedtls_l4\memory_buffer_alloc.o"
"mbedtls_l4\mps_reader.o"
"mbedtls_l4\mps_trace.o"
"mbedtls_l4\net_sockets.o"
"mbedtls_l4\nist_kw.o"
"mbedtls_l4\oid.o"
"mbedtls_l4\pem.o"
"mbedtls_l4\pk.o"
"mbedtls_l4\pk_wrap.o"
"mbedtls_l4\pkcs12.o"
"mbedtls_l4\pkcs5.o"
"mbedtls_l4\pkparse.o"
"mbedtls_l4\pkwrite.o"
"mbedtls_l4\platform.o"
"mbedtls_l4\platform_util.o"
"mbedtls_l4\poly1305.o"
"mbedtls_l4\psa_crypto.o"
"mbedtls_l4\psa_crypto_aead.o"
"mbedtls_l4\psa_crypto_cipher.o"
"mbedtls_l4\psa_crypto_client.o"
"mbedtls_l4\psa_crypto_driver_wrappers.o"
"mbedtls_l4\psa_crypto_ecp.o"
"mbedtls_l4\psa_crypto_hash.o"
"mbedtls_l4\psa_crypto_mac.o"
"mbedtls_l4\psa_crypto_rsa.o"
"mbedtls_l4\psa_crypto_se.o"
"mbedtls_l4\psa_crypto_slot_management.o"
"mbedtls_l4\psa_crypto_storage.o"
"mbedtls_l4\psa_its_file.o"
"mbedtls_l4\ripemd160.o"
"mbedtls_l4\rsa.o"
"mbedtls_l4\rsa_alt_helpers.o"
"mbedtls_l4\sha1.o"
"mbedtls_l4\sha256.o"
"mbedtls_l4\sha512.o"
"mbedtls_l4\ssl_cache.o"
"mbedtls_l4\ssl_ciphersuites.o"
"mbedtls_l4\ssl_cli.o"
"mbedtls_l4\ssl_cookie.o"
"mbedtls_l4\ssl_debug_helpers_generated.o"
"mbedtls_l4\ssl_msg.o"
"mbedtls_l4\ssl_srv.o"
"mbedtls_l4\ssl_ticket.o"
"mbedtls_l4\ssl_tls.o"
"mbedtls_l4\ssl_tls13_client.o"
"mbedtls_l4\ssl_tls13_generic.o"
"mbedtls_l4\ssl_tls13_keys.o"
"mbedtls_l4\ssl_tls13_server.o"
"mbedtls_l4\threading.o"
"mbedtls_l4\timing.o"
"mbedtls_l4\version.o"
"mbedtls_l4\version_features.o"
"mbedtls_l4\x509.o"
"mbedtls_l4\x509_create.o"
"mbedtls_l4\x509_crl.o"
"mbedtls_l4\x509_crt.o"
"mbedtls_l4\x509_csr.o"
"mbedtls_l4\x509write_crt.o"
"mbedtls_l4\x509write_csr.o"
--strict --scatter "Mbedtls_L4\Mbedtls_L4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mbedtls_L4.map" -o Mbedtls_L4\Mbedtls_L4.axf